spring.datasource.url=jdbc:postgresql://ec2-54-174-43-13.compute-1.amazonaws.com/d78694mfso95u5
spring.datasource.username=thlsbxelpuzczy
spring.datasource.password=e31dedd69bc17a9fbabc83be85eb0a7d20aae14441adeeaf88b29a910b44cfb3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000